{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "esm": "^3.1.1",
    "express": "^4.16.4",
    "getenv": "^0.7.0",
    "node-dht-sensor": "^0.3.0",
    "uniqid": "^5.0.3"
  }
}
